#textdomain wesnoth-Valley_of_the_Ancients

[multiplayer]
    id=vota_rotatingwar_3p
    name= _ "3p — Rotating War"
    map_data="{~add-ons/Valley_of_the_Ancients/maps/Rotating_War_3p.map}"
    description= _ "Use the castle rotation to carry out complex strategies, and attempt to control the most of the outer circle. If you have trouble understanding the map, I'd suggest you dry-run it with a few ai first, just to get the feel of the game. Use fog on this map could also be funny."
    victory_when_enemies_defeated=yes
    random_start_time=yes
    allow_new_game=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=1
        user_team_name= _ "East"
        team_lock=yes
        controller=human
        village_gold=2
        gold=75
        income=-2
        fog=yes
    [/side]

    [side]
        side=2
        team_name=2
        user_team_name= _ "West"
        team_lock=yes
        controller=human
        village_gold=2
        gold=75
        income=-2
        fog=yes
    [/side]

    [side]
        side=3
        team_name=3
        user_team_name= _ "North"
        team_lock=yes
        controller=human
        village_gold=2
        gold=75
        income=-2
        fog=yes
    [/side]

    [event]
        name=start

        [sound]
            name=fanfare-short.wav
        [/sound]

        [chat]
            speaker= _ "Rotating War"
            message= _ "Use the castle rotation to carry out complex strategies, and attempt to control the most of the outer circle."
        [/chat]
        [chat]
            speaker= _ "Version: "
            message="/me {VOTA_VERSION}"
        [/chat]
    [/event]

    [event]
        name=prestart

        #########################################################################

        {VARIABLE global.GamePos.MA[0].MT[0].x ("19,19,20,20,20,21,21,21,22")}
        {VARIABLE global.GamePos.MA[0].MT[0].y ("14,13,12,14,13,13,15,14,13")}

        {VARIABLE global.GamePos.MA[0].MT[1].x ("18,17,16,18,17,16,18,17,16")}
        {VARIABLE global.GamePos.MA[0].MT[1].y ("09,10,09,08,09,08,07,08,07")}

        {VARIABLE global.GamePos.MA[0].MT[2].x ("14,15,15,13,14,14,12,13,13")}
        {VARIABLE global.GamePos.MA[0].MT[2].y ("12,13,14,13,13,14,13,14,15")}

        #########################################################################

        {VARIABLE global.GamePos.MA[1].MT[0].x ("23,22,22,24,23,23,25,24,24,25")}
        {VARIABLE global.GamePos.MA[1].MT[0].y ("14,14,15,14,15,16,15,15,16,16")}

        {VARIABLE global.GamePos.MA[1].MT[1].x ("22,22,23,23,23,24,24,24,25,25")}
        {VARIABLE global.GamePos.MA[1].MT[1].y ("08,09,10,08,09,09,07,08,09,08")}

        {VARIABLE global.GamePos.MA[1].MT[2].x ("16,17,18,16,17,18,16,17,18,17")}
        {VARIABLE global.GamePos.MA[1].MT[2].y ("06,07,06,05,06,05,04,05,04,04")}

        {VARIABLE global.GamePos.MA[1].MT[3].x ("12,12,11,11,11,10,10,10,09,09")}
        {VARIABLE global.GamePos.MA[1].MT[3].y ("08,09,10,08,09,09,07,08,09,08")}

        {VARIABLE global.GamePos.MA[1].MT[4].x ("11,12,12,10,11,11,09,10,10,09")}
        {VARIABLE global.GamePos.MA[1].MT[4].y ("14,14,15,14,15,16,15,15,16,16")}

        {VARIABLE global.GamePos.MA[1].MT[5].x ("16,17,18,16,17,18,16,17,18,17")}
        {VARIABLE global.GamePos.MA[1].MT[5].y ("17,17,17,18,18,18,19,19,19,20")}

        {VARIABLE global.on_turn 2}
        {VARIABLE global.on_side 0}

        [store_side]
            variable=stored_side
        [/store_side]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            canrecruit=yes
        [/filter]

        {RANDOM 1..8}

        [sound]
            name=horn-signals/horn-$random|.ogg
        [/sound]

        [chat]
            speaker= _ "Rotating War"
            message= _ "$unit.name, leader of side $unit.side, has been lost."
        [/chat]

        {LOOKUP_INDEX stored_side side $unit.side side_i}
        {CLEAR_VARIABLE random,stored_side[$side_i],side_i}

        [if]
            {VARIABLE_CONDITIONAL stored_side[$global.on_side].side equals $unit.side}
            [then]
                {VARIABLE_OP global.on_side add 1}
                [if]
                    {VARIABLE_CONDITIONAL global.on_side greater_than_equal_to $stored_side.length}
                    [then]
                        {VARIABLE global.on_side 0}
                        {VARIABLE_OP global.on_turn add 1}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=side turn
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number equals $global.on_turn}
            {VARIABLE_CONDITIONAL side_number equals $stored_side[$global.on_side].side}
        [/filter_condition]

        {FLASH}

        [store_unit]
            [filter]
            [/filter]
            variable=all_units
            kill=yes
        [/store_unit]

        {FOREACH global.GamePos.MA i_temp}
            {FOREACH global.GamePos.MA[$i_temp].MT j_temp}
                [if]
                    {VARIABLE_CONDITIONAL j_temp equals "$($global.GamePos.MA[$i_temp].MT.length-1")}
                    [then]
                        {VARIABLE next_index 0}
                    [/then]
                    [else]
                        {VARIABLE next_index "$($j_temp+1)"}
                    [/else]
                [/if]

                [set_variables]
                    name=old_area
                    [split]
                        list=$global.GamePos.MA[$i_temp].MT[$j_temp].x
                        separator=,
                        key=x
                    [/split]
                [/set_variables]
                [set_variables]
                    name=old_area
                    mode=merge
                    [split]
                        list=$global.GamePos.MA[$i_temp].MT[$j_temp].y
                        separator=,
                        key=y
                    [/split]
                [/set_variables]

                [set_variables]
                    name=new_area
                    [split]
                        list=$global.GamePos.MA[$i_temp].MT[$next_index].x
                        separator=,
                        key=x
                    [/split]
                [/set_variables]
                [set_variables]
                    name=new_area
                    mode=merge
                    [split]
                        list=$global.GamePos.MA[$i_temp].MT[$next_index].y
                        separator=,
                        key=y
                    [/split]
                [/set_variables]

                {FOREACH new_area k_temp}
                    [store_locations]
                        x,y=$new_area[$k_temp].x,$new_area[$k_temp].y
                        variable=new_hex
                    [/store_locations]

                    [store_locations]
                        x,y=$old_area[$k_temp].x,$old_area[$k_temp].y
                        variable=old_hex
                    [/store_locations]

                    {VARIABLE unit_x 0}
                    [while]
                        {VARIABLE_CONDITIONAL unit_x less_than $all_units.length}
                        {VARIABLE_CONDITIONAL all_units[$unit_x].x not_equals $old_hex.x}
                        [do]
                            {VARIABLE_OP unit_x add 1}
                        [/do]
                    [/while]

                    [if]
                        {VARIABLE_CONDITIONAL unit_x not_equals $all_units.length}
                        [then]
                            {VARIABLE unit_y 0}
                            [while]
                                {VARIABLE_CONDITIONAL unit_y less_than $all_units.length}
                                [do]
                                    [if]
                                        {VARIABLE_CONDITIONAL all_units[$unit_y].y equals $old_hex.y}
                                        [then]
                                            [if]
                                                {VARIABLE_CONDITIONAL all_units[$unit_y].x equals $all_units[$unit_x].x}
                                                [then]
                                                    {VARIABLE unit_i $unit_y}
                                                    {VARIABLE unit_y 999}
                                                [/then]
                                                [else]
                                                    {VARIABLE_OP unit_y add 1}
                                                [/else]
                                            [/if]
                                        [/then]
                                        [else]
                                            {VARIABLE_OP unit_y add 1}
                                        [/else]
                                    [/if]
                                [/do]
                            [/while]
                        [/then]
                    [/if]

                    [if]
                        {VARIABLE_CONDITIONAL unit_x not_equals $all_units.length}
                        {VARIABLE_CONDITIONAL unit_y not_equals $all_units.length}
                        [then]
                            [unstore_unit]
                                variable=all_units[$unit_i]
                                x,y=$new_hex.x,$new_hex.y
                            [/unstore_unit]
                        [/then]
                    [/if]
                    {CLEAR_VARIABLE unit_x,unit_y,unit_i}

                    [if]
                        [have_location]
                            x,y=$old_hex.x,$old_hex.y
                            terrain=*^Bw*
                        [/have_location]
                        [else]
                            [set_variables]
                                name=change_terrain
                                mode=append
                                [value]
                                    x,y=$new_hex.x,$new_hex.y
                                    terrain=$old_hex.terrain
                                [/value]
                            [/set_variables]
                        [/else]
                    [/if]

                    [if]
                        [have_location]
                            x,y=$old_hex.x,$old_hex.y
                            terrain=*^V*
                        [/have_location]
                        [then]
                            [set_variables]
                                name=rotate_village
                                mode=append
                                [value]
                                    x,y=$new_hex.x,$new_hex.y
                                    side=$old_hex.owner_side
                                [/value]
                            [/set_variables]
                        [/then]
                    [/if]
                    {CLEAR_VARIABLE old_hex,new_hex}
                {NEXT k_temp}
                {CLEAR_VARIABLE next_index,old_area,new_area}
            {NEXT j_temp}
        {NEXT i_temp}

        {QUAKE rumble.ogg}

        [insert_tag]
            name=terrain
            variable=change_terrain
        [/insert_tag]

        [sound]
            name=claws.ogg
        [/sound]

        [insert_tag]
            name=capture_village
            variable=rotate_village
        [/insert_tag]

        {VARIABLE_OP global.on_turn add 1}
        {VARIABLE_OP global.on_side add 1}

        [if]
            {VARIABLE_CONDITIONAL global.on_side equals $stored_side.length}
            [then]
                {VARIABLE global.on_side 0}
                {VARIABLE_OP global.on_turn add 1}
            [/then]
        [/if]

        [redraw]
            clear_shroud=yes
        [/redraw]

        {CLEAR_VARIABLE all_units,change_terrain,rotate_village}
    [/event]
[/multiplayer]
