#textdomain wesnoth

#define TRAIT_GIFTED
    [trait]
        id=gifted
        name= _ "gifted"
        male_name= _ "male^gifted"
        female_name= _ "female^gifted"
        description= _ "more powerful in every way"+"
"
        [effect]
            apply_to=attack
            increase_damage=25%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=25%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/trait]
#enddef

#define SET_RGB R_VAR G_VAR B_VAR
    [set_variable]
        name=tmpR
        value={R_VAR}
    [/set_variable]
    [set_variable]
        name=tmpG
        value={G_VAR}
    [/set_variable]
    [set_variable]
        name=tmpB
        value={B_VAR}
    [/set_variable]
#enddef

#define GET_RGB SIDE PERCENTAGE
    [switch]
        variable=stored_side[{SIDE}].color
        [case]
            value=1
            {SET_RGB 255 0 0}
        [/case]
        [case]
            value=2
            {SET_RGB 0 0 255}
        [/case]
        [case]
            value=3
            {SET_RGB 0 255 0}
        [/case]
        [case]
            value=4
            {SET_RGB 255 0 255}
        [/case]
        [case]
            value=5
            {SET_RGB -100 -100 -100}
        [/case]
        [case]
            value=6
            {SET_RGB 170 70 0}
        [/case]
        [case]
            value=7
            {SET_RGB 255 170 0}
        [/case]
        [case]
            value=8
            {SET_RGB 255 255 255}
        [/case]
        [case]
            value=9
            {SET_RGB 0 240 200}
        [/case]
        [else]
            {SET_RGB -255 -255 -255}
        [/else]
    [/switch]

    {VARIABLE_OP tmpR multiply {PERCENTAGE}}
    {VARIABLE_OP tmpG multiply {PERCENTAGE}}
    {VARIABLE_OP tmpB multiply {PERCENTAGE}}
#enddef

#define FLASH
    {LOOKUP_INDEX stored_side side $side_number side_i}

    {GET_RGB $side_i 0.25}
    {COLOR_ADJUST $tmpR $tmpG $tmpB}

    {GET_RGB $side_i 0.375}
    {COLOR_ADJUST $tmpR $tmpG $tmpB}

    {GET_RGB $side_i 0.5}
    {COLOR_ADJUST $tmpR $tmpG $tmpB}

    [sound]
        name=dragonstick.ogg
    [/sound]

    {GET_RGB $side_i 0.5}
    {COLOR_ADJUST $tmpR $tmpG $tmpB}

    {GET_RGB $side_i 0.375}
    {COLOR_ADJUST $tmpR $tmpG $tmpB}

    {GET_RGB $side_i 0.25}
    {COLOR_ADJUST $tmpR $tmpG $tmpB}

    {COLOR_ADJUST 0 0 0}
    {CLEAR_VARIABLE tmpR,tmpB,tmpG,side_i}
#enddef
